.header {
    margin-bottom: 10%;
    h1 {
        font-size: 2.1rem;
        font-weight: 700;
        text-transform: capitalize;
        margin: 1rem 0rem 0rem;
    }

    @media screen and (min-width: 600px) {
        margin-bottom: 5%;
    }

    @media screen and (min-width: 600px) {
        font-size: 2.3rem;
    }
}

.body {
    margin-bottom: 10%;
    p {
        font-size: 17px;
        color: #404040;
    }

    @media screen and (min-width: 600px) {
        margin-bottom: 5%;
    }
}

.btn {
    text-transform: capitalize !important;
    cursor: pointer !important;
}
