.results {
    .content {
        margin: 5% 3%;

        .header h1 {
            text-align: center;
        }

        .body.results {
            .Failed span:first-child {
                color: hsl(0, 93%, 45%);
            }

            .Passed span:first-child {
                color: #6a1b9a;
            }
        }

        .cta {
            text-align: center;
        }
    }
}
