body {
    background: #f7f7f7;
}

.content {
    margin: 35% 3%;
    padding: 5%;
    padding-bottom: 10%;
    background: #fafafa;
    box-shadow: 0px 0px 9px 2px #d6d5d5;

    @media screen and (min-width: 600px) {
        margin: 15% 3%;
    }

    @media screen and (min-width: 900px) {
        margin: 10% 3%;
    }
}
